<!DOCTYPE html>
<html>
<head>
<link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css" />
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Pacifico;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
.parallaxx {
    /* The image used */
    

    /* Full height */
    height: 100%; 
    
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
zoom {
    padding: 50px;
    background-image:12.png;
    transition: transform 3s;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

img:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}
</style></head>
<body>

<!-- Header -->
<div class="header">
<div class="parallaxx">
<body>
<font face="Pacifico"  color="#BDB76B">
<h2> <center>Gallery </center> </h2></font>
 <font face="Pacifico" color="#BDB76B"size= "9">  
</div>
</div>
<div class="zoom">
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="1.png" style="width:100%">
      <img src="35.png" style="width:100%">
    <img src="36.png" style="width:100%">
    <img src="3.png" style="width:100%">
    <img src="4.png" style="width:100%">
    
  <img src="19.png" style="width:100%">
    <img src="20.png" style="width:100%">
    <img src="6.png" style="width:100%">
 <img src="45.png" style="width:100%">
    
    
  </div>
  <div class="column">
    <img src="8.png" style="width:100%">
    <img src="9.png" style="width:100%">
    <img src="10.png" style="width:100%">
   <img src="12.png" style="width:100%">
    <img src="11.png" style="width:100%">
    <img src="5.png" style="width:100%">
    <img src="13.png" style="width:100%">
    <img src="14.png" style="width:100%">
    <img src="15.png" style="width:100%">
    <img src="16.png" style="width:100%">
    <img src="17.png" style="width:100%">
    <img src="18.png" style="width:100%">

  
  </div>  
  <div class="column">
     <img src="21.png" style="width:100%">
    <img src="22.png" style="width:100%">
    <img src="23.png" style="width:100%">
    <img src="24.png" style="width:100%">
    <img src="25.png" style="width:100%">
    <img src="26.png" style="width:100%">
    <img src="27.png" style="width:100%">
    <img src="28.png" style="width:100%">
    <img src="29.png" style="width:100%">
    <img src="30.png" style="width:100%">
    <img src="7.png" style="width:100%">
<img src="41.png" style="width:100%">

  </div>
  <div class="column">
   <img src="31.png" style="width:100%">
    <img src="32.png" style="width:100%">
    <img src="33.png" style="width:100%">
    <img src="34.png" style="width:100%">
<img src="2.png" style="width:100%">
    <img src="37.png" style="width:100%">
    <img src="38.png" style="width:100%">
    <img src="39.png" style="width:100%">
    <img src="40.png" style="width:100%">
    <img src="12.png" style="width:100%">
<img src="43.png" style="width:100%">
  </div>
</div>
</div>
</body>
</html>
