
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
background="pattern.png";
}
.button
{
    background-color: 	#C0C0C0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.a
{
text-align: right;
}
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<font face="Brush Script MT" color="#816687"size= "9"> 
<h3> <center> Music </center> </h3></font>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
     <img src="ind.jpg" style="width:100%" ></a>
      <h3>Slow Music</h3>
      <input type="radio" name="selection" value="1" >Santharam's slow music
  <input type="radio" name="selection" value="2" >Seetha lakshmi's music
<br>  
  <input type="radio" name="selection" value="3" >Shishti's slow music   
 </div>
  </div>
  <div class="column">
    <div class="content">
     <a href="fast.html"><img src="fas.jpg" style="width:100%"></a>
      <h3>Fast Music</h3>
<input type="radio" name="selection" value="4" >Arjun's troop <br>
 <input type="radio" name="selection" value="5" >Swaroop's band <br>
 <input type="radio" name="selection" value="6" >Jane's music   
</div>
  </div>
  <div class="column">
    <div class="content">
     <a href="classical.html"><img src="slo.jpg" style="width:100%"></a>
      <h3> Indian Music</h3>
      <input type="radio" name="selection" value="7" >Hari's band <br>
 <input type="radio" name="selection" value="8" >Swagath's band  <br>
 <input type="radio" name="selection" value="9" >Anuj's troop
</div>
</div>
  <div class="column">
    <div class="content">
     <a href="western.html"><img src="wes.jpg"  style="width:100%"></a>
      <h3>Western music</h3>
<input type="radio" name="selection" value="10" >Rohit's music<br>
 <input type="radio" name="selection" value="11" >Saloni's sing  <br>
 <input type="radio" name="selection" value="12" >Mitali's Pride  
</div>
  </div>
<div class="a">
<button class="button">Next</button>
</div>

  </div>
<!-- END GRID -->
</div>

<

<!-- END MAIN -->
</div>

</body>
</html>
	