
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css" />
<style>
* {
    box-sizing: border-box;
}

body {
    
    padding: 20px;
    font-family: Arial;
background="pattern.png";
}
.button
{
    background-color: 	#C0C0C0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.a
{
text-align: right;
}
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<body >
<font face="Pacifico" color="#BDB76B"> 
<h2> <center> Photographers </center> </h2></font>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
  <font face="Pacifico" color="#696969">
    <div class="content">
     <a href="ajay.html"><img src="ajay.png" style="width:100%" ></a>
      <font face="Pacifico" color="#BDB76B"><h3>Ajay Menon</h3></font>
      <p>Playful by nature, and yet very serious about what I do, I am one of the pioneers of the candid wedding photography movement. People have trusted me for the past 8 years for one thing: A wedding story driven by moments.</p>
<input type="radio" name="selection" value="Select" >Select  
 </div>
  </div>
  <div class="column">
    <div class="content">
     <a href="mahesh.html"><img src="mahesh.png" style="width:100%"></a>
      <font face="Pacifico" color="#BDB76B"><h3>Mahesh Santharam</h3></font>
      <p>
A specialist artistic candid wedding photographer who aims at capturing moments and happiness in a non-intrusive way without unnecessarily making the couple pose unnaturally or re-do rituals.</p>   
 
<input type="radio" name="selection" value="Select" >Select
</div>
  </div>
  <div class="column">
    <div class="content">
     <a href="raj.html"><img src="raj.png" style="width:100%"></a>
      <font face="Pacifico" color="#BDB76B"><h3> Raj</h3></font>
      <p>
We offer professional photography services for all occasions. We specialize in Wedding, South Indian Wedding, North Indian Wedding.We will make it a memorable event for you and your family.</p>  
  <input type="radio" name="selection" value="Select" >Select
</div>
</div>
  <div class="column">
    <div class="content">
     <a href="swaroop.html"><img src="swaroop.png"  style="width:100%"></a>
      <font face="Pacifico" color="#BDB76B"><h3>Mark Swaroop</h3></font>
      <p>My journey as a wedding photographer has taken me to the most surreal venues from Rajasthan all the way down to Kerala. I’ve been a witness to such beautiful moments in small marriage halls,
as well as grand palaces. </p>  
<input type="radio" name="selection" value="Select" >Select
</div>
  </div>
<div class="a">
<button class="button">Next</button>
</div>

  </div>
<!-- END GRID -->
</div>

<

<!-- END MAIN -->
</div>

</body>
</html>
	