
<html>
<head>
<body background="pattern.png">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Bell MT;
}


.main 
{
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}


.row,
.row >
 .column 
{
    padding: 8px;
}

.column {
    float: left;
    width: 25%;
}

 
.row:after {
    content: "";
    display: table;
    clear: both;
}


.content {
    background-color: white;
    padding: 10px;
}


@media screen and (max-width: 1000px) 
{
    .column 
    {
        width: 100%;
    }
}
@media screen and (max-width: 1000px)
 {
    .column 
    {
        width: 100%;
    }
}
</style>
</head>
<body>
<font face ="Brush Script MT" color="#816687" size = "6"> <h3>  <i><center>Transport</center></i>
</h3></font>

<div class="main">
<hr>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="tempo.jpg" width="100%" height="150">
      <h3>Tempo</h3><br>
      <b>No.of people :</b> 17+1(driver)
      <br><br>
      <b>Cost per KMs :</b>
       <br><br>
      <b>No.of Tempo's Required :<select>
      <option value="volvo">SELECT</option>
  <option value="volvo">1</option>
  <option value="saab">2</option>
  <option value="opel">3</option>
  
</select></b>
      <br><br>

				
	<input type="Radio" value="6"  name="selection"  >Select
      <p></p>
    </div>
    </div>
  

  <div class="column">
    <div class="content">
      <img src="car.png"  width="100%" height="150">
      <h3>Car</h3>
      <br>
      <b>No.of people :</b> 4+1(driver)<br><br>
      <b>Cost per KMs :</b> <br><br>
      <b>No.of Car's Required :</b><select>
      <option value="volvo">SELECT</option>
  <option value="volvo">1</option>
  <option value="saab">2</option>
  <option value="opel">3</option></select><br>
<br>
				
	<input type="Radio" value="6"  name="selection"  >Select
      <p></p>
    </div>
  </div>
  
  
  

<!-- END GRID -->

<div class="column">
    <div class="content">
    <img src="mini bus.jpg"  width="100%" height="150">
      <h3>Mini Bus</h3>
      <br>
				<b>No.of people :</b> 17+1(driver)
				<br><br>
      <b>Cost per KMs :</b> 
      <br><br>
      <b>No.of Minibus's Required :</b>
      <select>
      <option value="volvo">SELECT</option>
  <option value="volvo">1</option>
  <option value="saab">2</option>
  <option value="opel">3</option></select><br><br>
	<input type="Radio" value="6"  name="selection"  >Select
    </div>
  </div>
  </div>

<!-- END MAIN -->


</body>
</html>